#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency2.from=CoffeeMaker
dependency2.to=RecipeBook
dependency2.type=UsesDependency
dependency3.from=CoffeeMaker
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=CoffeeMaker
dependency4.to=Recipe
dependency4.type=UsesDependency
dependency5.from=Inventory
dependency5.to=Recipe
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CoffeeMaker
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Recipe
dependency7.type=UsesDependency
dependency8.from=CoffeeMakerTest
dependency8.to=CoffeeMaker
dependency8.type=UsesDependency
dependency9.from=CoffeeMakerTest
dependency9.to=Recipe
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=687
package.editor.y=284
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CoffeeMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=120
target2.height=50
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=90
target3.height=50
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=200
target4.height=50
target4.name=CoffeeMakerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=100
target4.y=290
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=160
target6.height=62
target6.name=exceptions
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=230
